# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dabb6c8704878858897934a36efd66b0f198f898ce8ed57ee0d2eeee5e52a7ce0c927b356ac6dad36785638d89474790e295da00327c72a74359494c7ae59579

test:
  secret_key_base: ff878e99f638ddedcf493fe83411de6500e4c073142605f85bbf2c0e7c9ce70b2ead47a82c77f3a0be0ac0da19c65c9a624522c7763f2c9aed4d822b65f195d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
